:root {
	--player-bar-height: 105px;
}

.main-rootlist-rootlistDividerGradient {
	background: unset;
}

input {
	background-color: unset !important;
	border-bottom: solid 1px var(--spice-text) !important;
	border-radius: 0 !important;
	padding: 6px 10px 6px 48px;
	color: var(--spice-text) !important;
}

.x-searchInput-searchInputSearchIcon,
.x-searchInput-searchInputClearButton {
	color: var(--spice-text) !important;
}

.main-home-homeHeader,
.x-entityHeader-overlay,
.x-actionBarBackground-background,
.main-actionBarBackground-background,
.main-entityHeader-overlay,
.main-entityHeader-backgroundColor {
	background-color: unset !important;
	background-image: unset !important;
}

.main-playButton-PlayButton.main-playButton-primary {
	color: white;
}

.connect-title,
.connect-header {
	display: none;
}

.connect-device-list {
	margin: 0px -5px;
}

/* Remove Topbar background colour */
.main-topBar-background {
	background-color: unset !important;
}
.main-topBar-overlay {
	background-color: var(--spice-main);
}

.main-entityHeader-shadow,
.connect-device-list-container {
	box-shadow: 0 4px 20px rgba(var(--spice-rgb-shadow), 0.2);
}

.main-trackList-playingIcon {
	filter: grayscale(1);
}

.main-trackList-trackListRow.main-trackList-active:hover .main-trackList-rowMarker,
.main-trackList-trackListRow.main-trackList-active:hover .main-trackList-rowTitle,
.main-trackList-trackListRow.main-trackList-active:focus-within .main-trackList-rowMarker,
.main-trackList-trackListRow.main-trackList-active:focus-within .main-trackList-rowTitle {
	color: var(--spice-button);
}

.main-entityHeader-metaDataText,
.main-duration-container {
	color: var(--spice-subtext);
}

span.artist-artistVerifiedBadge-badge svg:nth-child(1) {
	fill: black;
}

/* Full window artist background */
.main-entityHeader-background.main-entityHeader-gradient {
	opacity: 0.3;
}

.main-entityHeader-container.main-entityHeader-withBackgroundImage,
.main-entityHeader-background,
.main-entityHeader-background.main-entityHeader-overlay:after {
	height: 100vh;
}

.main-entityHeader-withBackgroundImage .main-entityHeader-headerText {
	justify-content: center;
}

.main-entityHeader-container.main-entityHeader-nonWrapped.main-entityHeader-withBackgroundImage {
	padding-left: 9%;
}

.main-entityHeader-background.main-entityHeader-overlay:after {
	background-image: linear-gradient(transparent, transparent), linear-gradient(var(--spice-main), var(--spice-main));
}

.artist-artistOverview-overview .main-entityHeader-withBackgroundImage h1 {
	font-size: 175px !important;
	line-height: 175px !important;
}

/** Hightlight selected playlist */
.main-rootlist-rootlistItemLink.main-rootlist-rootlistItemLinkActive {
	background: var(--spice-button);
	border-radius: 4px;
	padding: 0 10px;
	margin: 0 5px 0 -10px;
}

.main-navBar-navBarLinkActive {
	background: var(--spice-button);
}

div.GlueDropTarget.personal-library > *.active {
	background: var(--spice-button) !important;
}

.main-contextMenu-menu {
	background-color: var(--spice-button-active);
}

.main-contextMenu-menuHeading,
.main-contextMenu-menuItemButton,
.main-contextMenu-menuItemButton:not(.main-contextMenu-disabled):focus,
.main-contextMenu-menuItemButton:not(.main-contextMenu-disabled):hover {
	color: var(--spice-text);
}

.main-playPauseButton-button {
	background-color: var(--spice-button);
	color: white;
}

/** Queue page header */
.queue-queue-title,
.queue-playHistory-title {
	color: var(--spice-text) !important;
}

/** Cards */
.main-cardImage-imageWrapper {
	background-color: transparent;
}

/** Sidebar */
.main-rootlist-rootlistDivider {
	margin-bottom: 8px;
}

.main-rootlist-rootlistPlaylistsScrollNode {
	padding: 0;
}

#spicetify-playlist-list {
	padding-top: 8px;
}
.main-collectionLinkButton-collectionLinkButton .main-collectionLinkButton-icon,
.main-collectionLinkButton-collectionLinkButton .main-collectionLinkButton-collectionLinkText {
	opacity: 1;
}

.link-subtle {
	color: var(--spice-text);
}

/** Player bar */
.main-nowPlayingBar-nowPlayingBar {
	height: var(--player-bar-height);
}

/** Buddy bar */
.main-buddyFeed-activityMetadata .main-buddyFeed-artistAndTrackName a,
.main-buddyFeed-activityMetadata .main-buddyFeed-username a,
.main-buddyFeed-activityMetadata .main-buddyFeed-playbackContextLink {
	color: var(--spice-text);
}
