{
	"name": {
		"ms": "Keluaran Baharu",
		"gu": "નવા રિલીઝ",
		"ko": "최신 음악",
		"pa-IN": "ਨਵੇਂ ਰਿਲੀਜ਼",
		"az": "Yeni buraxılışlar",
		"ru": "Новые релизы",
		"uk": "Нові релізи",
		"nb": "Nye utgivelser",
		"sv": "Nya releaser",
		"sw": "Matoleo Mapya",
		"ur": "نئی ریلیزز",
		"bho": "नवका रिलीज़",
		"pa-PK": "نویں ریلیزاں",
		"te": "క్రొత్త రిలీజ్‌లు",
		"ro": "Lansări noi",
		"vi": "Mới Phát Hành",
		"am": "አዳዲስ የተለቀቁ",
		"bn": "নতুন রিলিজ",
		"en": "New Releases",
		"id": "Rilis Terbaru",
		"bg": "Нови издания",
		"da": "Nye udgivelser",
		"es-419": "Nuevos Lanzamientos",
		"mr": "नवीन रिलीझ",
		"ml": "പുതിയ റിലീസുകള്‍",
		"th": "ออกใหม่ล่าสุด",
		"tr": "Yeni Çıkanlar",
		"is": "Nýjar útgáfur",
		"fa": "تولیدات جدید",
		"or": "ନୂଆ ରିଲିଜଗୁଡ଼ିକ",
		"he": "מה חדש?",
		"hi": "नई रिलीज़",
		"zh-TW": "最新發行",
		"sr": "Nova izdanja",
		"pt-BR": "Novos lançamentos",
		"zu": "Ezisanda Kukhishwa",
		"nl": "Nieuwe releases",
		"es": "Novedades",
		"lt": "Nauji leidimai",
		"ja": "ニューリリース",
		"st": "Nova izdanja",
		"it": "Nuove uscite",
		"el": "Νέες κυκλοφορίες",
		"pt-PT": "Novos lançamentos",
		"kn": "ಹೊಸ ಬಿಡುಗಡೆಗಳು",
		"de": "Neuerscheinungen",
		"fr": "Nouveautés",
		"ne": "नयाँ रिलिजहरू",
		"ar": "الإصدارات الجديدة",
		"af": "Nuwe vrystellings",
		"et": "Uus muusika",
		"pl": "Nowe wydania",
		"ta": "புதிய வெளியீடுகள்",
		"sl": "Nove izdaje",
		"pk": "New Releases",
		"hr": "Nova izdanja",
		"sk": "Novinky",
		"fi": "Uudet julkaisut",
		"lv": "Jaunumi",
		"fil": "Mga Bagong Release",
		"fr-CA": "Nouveautés",
		"cs": "Čerstvé novinky",
		"zh-CN": "新歌热播",
		"hu": "Újdonságok"
	},
	"icon": "<svg viewBox=\"0 0 256 256\" fill=\"currentColor\" stroke=\"currentColor\" stroke-width=\"1\"><path d=\"M229.84861,182.11168q2.38762,2.80284 2.73874,6.3064t-0.98314,6.37647t-4.21345,4.83491t-6.53085,1.96199l-184.83001,0q-2.94942,0 -5.40726,-1.26128t-3.93255,-3.36341t-2.17695,-4.62469t0,-5.25533t2.52807,-4.97505l18.82008,-21.86218l0,-76.37749q0,-16.81706 6.53085,-32.02249t17.62627,-26.27666t26.33406,-17.58784t32.09245,-6.51661l2.52807,0q16.5729,0.56057 31.53065,7.70782t25.5616,18.77905t16.78358,27.18758t6.17973,32.2327l0,72.87393l18.82008,21.86218zm-193.81871,7.70782l184.83001,0l-21.62904,-25.22559l0,-77.21834q0,-14.71493 -5.40726,-28.16858t-14.60663,-23.40374t-21.90994,-16.04628t-26.61496,-6.51661l-0.63202,0l-0.56179,0l-0.49157,0l-0.56179,0q-14.32573,0 -27.45765,5.60569t-22.61218,15.06528t-15.0982,22.56289t-5.61793,27.3978l0,80.7219l-21.62904,25.22559zm116.01033,41.2018q0,9.66981 -6.95219,16.60685t-16.71335,6.93704t-16.64313,-6.93704t-6.88197,-16.60685l0,-5.88597l11.79766,0l0,5.88597q0,4.90498 3.44098,8.33846t8.35668,3.43348t8.35668,-3.43348t3.44098,-8.33846l0,-5.88597l11.79766,0l0,5.88597z\"/></svg>",
	"active-icon": "<svg viewBox=\"0 0 256 256\" fill=\"currentColor\" stroke=\"currentColor\" stroke-width=\"1\"><path d=\"M229.849 182.112 C 231.44 183.98 232.353 186.082 232.587 188.418 C 232.821 190.754 232.494 192.879 231.604 194.795 C 230.715 196.71 229.31 198.321 227.391 199.629 C 225.471 200.937 223.294 201.591 220.86 201.591 L 36.03 201.591 C 34.064 201.591 32.261 201.171 30.623 200.33 C 28.984 199.489 27.673 198.368 26.69 196.967 C 25.707 195.565 24.981 194.024 24.513 192.342 C 24.045 190.66 24.045 188.909 24.513 187.087 C 24.981 185.265 25.824 183.607 27.041 182.112 L 45.861 160.25 L 45.861 83.872 C 45.861 72.661 48.038 61.986 52.392 51.85 C 56.746 41.713 62.621 32.954 70.018 25.573 C 77.415 18.192 86.193 12.329 96.352 7.985 C 106.512 3.641 117.209 1.468 128.445 1.468 L 130.973 1.468 C 142.022 1.842 152.532 4.411 162.504 9.176 C 172.475 13.941 180.996 20.201 188.065 27.955 C 195.134 35.71 200.729 44.772 204.849 55.143 C 208.969 65.513 211.029 76.258 211.029 87.376 L 211.029 160.25 L 229.849 182.112 Z M 152.04 231.021 C 152.04 237.468 149.723 243.003 145.088 247.628 C 140.453 252.253 134.882 254.565 128.375 254.565 C 121.867 254.565 116.32 252.253 111.732 247.628 C 107.144 243.003 104.85 237.468 104.85 231.021 L 104.85 225.135 L 116.647 225.135 L 116.647 231.021 C 116.647 234.291 117.794 237.071 120.088 239.36 C 122.382 241.649 125.168 242.793 128.445 242.793 C 131.722 242.793 134.508 241.649 136.802 239.36 C 139.096 237.071 140.243 234.291 140.243 231.021 L 140.243 225.135 L 152.04 225.135 L 152.04 231.021 z\"/></svg>",
	"subfiles": ["Card.js", "Icons.js", "Settings.js"]
}
